{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/testing"]
}
